.container {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 20px;
}

.field {
  margin-bottom: 27px;
}

.label {
  display: inline-block;
  width: 150px;
  margin-right: 10px;
  text-align: right;
}

.input {
  width: 100px;
  padding: 2px 5px;
  font-size: 20px;
}

.pagination {
  margin-top: 90px;
}

.button {
  display: inline-block;
  margin-left: -1px;
  padding: 7px 15px;
  background-color: white;
  border: 1px solid black;
  font-size: 20px;
  text-align: center;
  cursor: pointer;

  &:first-child {
    margin-left: 0;
  }

  &:focus {
    outline: 0;
  }
}

.page {
  min-width: 60px;
}

.currentPage {
  background-color: #06c;
  color: white;
  cursor: default;
}

.hidden {
  visibility: hidden;
}
